CREATE DATABASE db_supermercado_ec;
Use db_supermercado_ec;

CREATE TABLE tbl_cliente(
	id_cliente INT AUTO_INCREMENT PRIMARY KEY,
	nome VARCHAR(100) NOT NULL,
	cpf VARCHAR(18)  NOT NULL
);
	
CREATE TABLE tbl_colaboradores(
	id_colaboradores INT AUTO_INCREMENT PRIMARY KEY,
	nome VARCHAR(100) NOT NULL,
	cargo VARCHAR(45)  NOT NULL,
	salario DECIMAL (10,2)  NOT NULL, 
	data_admissao DATE NOT NULL,
	matricula INT NOT NULL, 
	turno VARCHAR(45)
);
    
CREATE TABLE tbl_estoque(
	id INT AUTO_INCREMENT PRIMARY KEY,
    qtde_movimentada INT NOT NULL,
    tipo_movimento VARCHAR(45) NOT NULL,
    data_movimento DATE NOT NULL
);
    
CREATE TABLE tbl_pagamento(
	id INT AUTO_INCREMENT PRIMARY KEY,
	metodo_pagamento VARCHAR(45) NOT NULL,
	valor_pago INT NOT NULL
);

SHOW COLUMNS FROM tbl_pagamento;


CREATE TABLE tbl_telefone(
	id INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT NOT NULL,
    numero VARCHAR(15) NOT NULL,
    
    constraint fk_telefone_cliente
    foreign key (id_cliente)
    references tbl_cliente(id_cliente)
);

CREATE TABLE tbl_endereco(
	id INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT NOT NULL,
    locradouro VARCHAR(45) NOT NULL, 
    bairro VARCHAR(45) NOT NULL, 
    cep VARCHAR(15) NOT NULL, 
    cidade VARCHAR (45) NOT NULL, 
    estado VARCHAR (45) NOT NULL,
    
    constraint fk_endereco_cliente
    foreign key (id_cliente)
    references tbl_cliente(id_cliente)
);

CREATE TABLE tbl_email(
	id INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT NOT NULL,
    email VARCHAR(255) NOT NULL,
    
    constraint fk_email_cliente
    foreign key (id_cliente)
    references tbl_cliente(id_cliente)
    );

CREATE TABLE tbl_pedido(
	id INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT NOT NULL,
    id_pagamento INT NOT NULL,
    id_colaboradores INT NOT NULL,
	data_venda DATE NOT NULL,
    valor_total FLOAT NOT NULL, 
    qtde INT NOT NULL, 
    preco_unitario DECIMAL(10,2) NOT NULL,
    numero_pedido INT NOT NULL,
        
    constraint fk_pedido_cliente_id
    foreign key (id_cliente)
    references tbl_cliente(id_cliente),
    
    constraint fk_pedido_pagamento_id
    foreign key (id_pagamento)
    references tbl_pagamento(id),
    
   constraint fk_pedido_colaboradores_id
    foreign key (id_colaboradores)
    references tbl_colaboradores(id_colaboradores) 
);

CREATE TABLE tbl_produto(
	id INT AUTO_INCREMENT PRIMARY KEY,
	preco INT NOT NULL,
    nome VARCHAR(100) NOT NULL,
    codigo_barras INT NOT NULL, 
    data_validade DATE NOT NULL,
	qtde INT NOT NULL,
    fornecedor VARCHAR(45) NOT NULL
);

CREATE TABLE tbl_pedido_produto(
  id INT AUTO_INCREMENT PRIMARY KEY,
  id_pedido INT NOT NULL,
  id_produto INT NOT NULL,
  id_estoque INT NOT NULL,
  qtde_comprada INT NOT NULL,
  
  CONSTRAINT fk_pedido_produto_pedido
  FOREIGN KEY (id_pedido) 
  REFERENCES tbl_pedido(id),
  
  CONSTRAINT fk_pedido_produto_produto
  FOREIGN KEY (id_produto)
  REFERENCES tbl_produto(id)
);


